{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Debidatta Pattanayak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^4.13.17",
    "mysql": "^2.13.0"
  }
}
